﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <WebPublishMethod>FileSystem</WebPublishMethod>
        <PublishProvider>FileSystem</PublishProvider>
        <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
        <LastUsedPlatform>Any CPU</LastUsedPlatform>
        <SiteUrlToLaunchAfterPublish />
        <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
        <ExcludeApp_Data>False</ExcludeApp_Data>
        <PublishFramework />
        <ProjectGuid>9094ce6a-bed1-466f-b232-82f19bb3c8e1</ProjectGuid>
        <publishUrl>../../Dockerfiles/website/www</publishUrl>
        <DeleteExistingFiles>False</DeleteExistingFiles>
    </PropertyGroup>

    <Target Name="MoveForDocker" AfterTargets="AfterPublish">
        <Message Text="Moving files for Docker" Importance="high" />

        <ItemGroup>
            <_Docker Include="$(publishUrl)Dockerfile" />
            <_Docker Include="$(publishUrl).dockerignore" />
            <_Docker Include="$(publishUrl)token.crt" />
        </ItemGroup>

        <Move SourceFiles="@(_Docker)" DestinationFolder="$(publishUrl)../" />
    </Target>

    <Target Name="MoveStaticFiles" AfterTargets="AfterPublish">
        <Message Text="Moving static files for nginx static serving" Importance="high" />

        <ItemGroup>
            <_NginX Include="$(publishUrl)/wwwroot/**/*" />
        </ItemGroup>

        <PropertyGroup>
            <_NginXPath>$(publishUrl)../../nginx-website-static/wwwroot</_NginXPath>
        </PropertyGroup>

        <Move SourceFiles="@(_NginX)" DestinationFolder="$(_NginXPath)/%(RecursiveDir)" />
        <RemoveDir Directories="$(publishUrl)/wwwroot" />
    </Target>

    <!-- 
        $(SolutionDir) is only working when building a solution. 
        This is not the case when publishing, so relative path has to be used.
    -->
    <Import Project="../../../../build/moveConfig.targets" />
</Project>