﻿{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Information"
        }
    },
    "Serilog": {
        //"Json": true,
        "PathFormat": "/var/log/token-service/{Date}.log",
        "LogLevel": {
            "Default": "Information",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "ActiveDirectory": {
        "LdapHost": "10.0.0.32",
        "UseSsl": true,
        "Admin": "Administrator@gfoidl.at",
        "Password": "Password1!",
        "SearchBase": "DC=gfoidl,DC=at"
    },
    "AuthSettings": {
        "Issuer": "https://auth.gfoidl.at",
        "Audience": "https://gfoidl.at",
        "CertKeyPath": "/etc/token-service/token.pfx",
        "ExpirationInMinutes": 5,
        "CookieName": "access_token",
        "ReturnUrlCookieName": "returnUrl"
    }
}
