﻿{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Information",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "Serilog": {
        "PathFormat": "logs/website-{Date}.log",
        "LogLevel": {
            "Default": "Debug"
        }
    },
    "AuthSettings": {
        "CertPath": "../../certs/token.crt",
        "LoginPath": "http://localhost:39136",
        "RefreshTokenOnEveryRequest": true
    }
}
