﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <WebPublishMethod>FileSystem</WebPublishMethod>
        <PublishProvider>FileSystem</PublishProvider>
        <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
        <LastUsedPlatform>Any CPU</LastUsedPlatform>
        <SiteUrlToLaunchAfterPublish />
        <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
        <ExcludeApp_Data>False</ExcludeApp_Data>
        <PublishFramework>netcoreapp1.1</PublishFramework>
        <ProjectGuid>1c312a36-3bac-4795-a0a3-aa9a5f67f9c7</ProjectGuid>
        <publishUrl>../../Dockerfiles/token-service/www</publishUrl>
        <DeleteExistingFiles>False</DeleteExistingFiles>
    </PropertyGroup>

    <Target Name="MoveForDocker" AfterTargets="AfterPublish">
        <Message Text="Moving files for Docker" Importance="high" />

        <ItemGroup>
            <_Docker Include="$(publishUrl)Dockerfile" />
            <_Docker Include="$(publishUrl).dockerignore" />
            <_Docker Include="$(publishUrl)token.pfx" />
            <_Docker Include="$(publishUrl)samba-ca.crt" />
        </ItemGroup>

        <Move SourceFiles="@(_Docker)" DestinationFolder="$(publishUrl)../" />
    </Target>

    <!-- 
        $(SolutionDir) is only working when building a solution. 
        This is not the case when publishing, so relative path has to be used.
    -->
    <Import Project="../../../../build/moveConfig.targets" />
</Project>